server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /health {
        access_log off;
        return 200 'OK';
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 10.244.0.0/16;
        allow 127.0.0.1;
        deny all;
    }

}